{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@notionhq/client": "^2.2.2",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/og": "^0.6.3",
    "leaflet": "^1.9.4",
    "next": "15.5.7",
    "next-themes": "^0.2.1",
    "notion-client": "^7.8.2",
    "notion-utils": "^7.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^4.0.0",
    "react-markdown": "^10.1.0",
    "react-notion-x": "^7.8.2",
    "victory": "^36.6.8"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.7"
  },
  "engines": {
    "node": "20.x"
  }
}
